<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinrand_af.qm</file>
        <file alias="af_ZA">locale/bitcoinrand_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinrand_ar.qm</file>
        <file alias="be_BY">locale/bitcoinrand_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinrand_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinrand_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinrand_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinrand_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinrand_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinrand_cs.qm</file>
        <file alias="cy">locale/bitcoinrand_cy.qm</file>
        <file alias="da">locale/bitcoinrand_da.qm</file>
        <file alias="de">locale/bitcoinrand_de.qm</file>
        <file alias="el_GR">locale/bitcoinrand_el_GR.qm</file>
        <file alias="el">locale/bitcoinrand_el.qm</file>
        <file alias="en_GB">locale/bitcoinrand_en_GB.qm</file>
        <file alias="en">locale/bitcoinrand_en.qm</file>
        <file alias="eo">locale/bitcoinrand_eo.qm</file>
        <file alias="es_AR">locale/bitcoinrand_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinrand_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinrand_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinrand_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinrand_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinrand_es_MX.qm</file>
        <file alias="es">locale/bitcoinrand_es.qm</file>
        <file alias="es_UY">locale/bitcoinrand_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinrand_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinrand_et_EE.qm</file>
        <file alias="et">locale/bitcoinrand_et.qm</file>
        <file alias="eu_ES">locale/bitcoinrand_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinrand_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinrand_fa.qm</file>
        <file alias="fi">locale/bitcoinrand_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinrand_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinrand_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinrand_fr.qm</file>
        <file alias="gl">locale/bitcoinrand_gl.qm</file>
        <file alias="he">locale/bitcoinrand_he.qm</file>
        <file alias="hi_IN">locale/bitcoinrand_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinrand_hr.qm</file>
        <file alias="hu">locale/bitcoinrand_hu.qm</file>
        <file alias="id_ID">locale/bitcoinrand_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinrand_it_IT.qm</file>
        <file alias="it">locale/bitcoinrand_it.qm</file>
        <file alias="ja">locale/bitcoinrand_ja.qm</file>
        <file alias="ka">locale/bitcoinrand_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinrand_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinrand_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinrand_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinrand_ky.qm</file>
        <file alias="la">locale/bitcoinrand_la.qm</file>
        <file alias="lt">locale/bitcoinrand_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinrand_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinrand_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinrand_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinrand_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinrand_nb.qm</file>
        <file alias="ne">locale/bitcoinrand_ne.qm</file>
        <file alias="nl">locale/bitcoinrand_nl.qm</file>
        <file alias="pam">locale/bitcoinrand_pam.qm</file>
        <file alias="pl">locale/bitcoinrand_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinrand_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinrand_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinrand_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinrand_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinrand_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinrand_ru.qm</file>
        <file alias="sk">locale/bitcoinrand_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinrand_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinrand_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinrand_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinrand_sr.qm</file>
        <file alias="sv">locale/bitcoinrand_sv.qm</file>
        <file alias="ta">locale/bitcoinrand_ta.qm</file>
        <file alias="th_TH">locale/bitcoinrand_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinrand_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinrand_tr.qm</file>
        <file alias="uk">locale/bitcoinrand_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinrand_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinrand_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinrand_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinrand_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinrand_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinrand_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinrand_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinrand_zh_TW.qm</file>
    </qresource>
</RCC>
