#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoinrand/.bitcoinrand" ]; then
	BITCOINRANDD_DEFAULT_DATADIR="/var/lib/bitcoinrand/.bitcoinrand"
else
	BITCOINRANDD_DEFAULT_DATADIR="/var/lib/bitcoinrandd"
fi

BITCOINRANDD_CONFIGFILE=${BITCOINRANDD_CONFIGFILE:-/etc/bitcoinrand/bitcoinrand.conf}
BITCOINRANDD_PIDDIR=${BITCOINRANDD_PIDDIR:-/var/run/bitcoinrandd}
BITCOINRANDD_PIDFILE=${BITCOINRANDD_PIDFILE:-${BITCOINRANDD_PIDDIR}/bitcoinrandd.pid}
BITCOINRANDD_DATADIR=${BITCOINRANDD_DATADIR:-${BITCOINRANDD_DEFAULT_DATADIR}}
BITCOINRANDD_USER=${BITCOINRANDD_USER:-${BITCOINRAND_USER:-bitcoinrand}}
BITCOINRANDD_GROUP=${BITCOINRANDD_GROUP:-bitcoinrand}
BITCOINRANDD_BIN=${BITCOINRANDD_BIN:-/usr/bin/bitcoinrandd}
BITCOINRANDD_NICE=${BITCOINRANDD_NICE:-${NICELEVEL:-0}}
BITCOINRANDD_OPTS="${BITCOINRANDD_OPTS:-${BITCOINRAND_OPTS}}"

name="Bitcoinrand Core Daemon"
description="Bitcoinrand cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinrandd"
command_args="-pid=\"${BITCOINRANDD_PIDFILE}\" \
		-conf=\"${BITCOINRANDD_CONFIGFILE}\" \
		-datadir=\"${BITCOINRANDD_DATADIR}\" \
		-daemon \
		${BITCOINRANDD_OPTS}"

required_files="${BITCOINRANDD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINRANDD_USER} \
			-N ${BITCOINRANDD_NICE} -w 2000"
pidfile="${BITCOINRANDD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINRANDD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINRANDD_USER}:${BITCOINRANDD_GROUP}" \
	"${BITCOINRANDD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINRANDD_USER}:${BITCOINRANDD_GROUP}" \
	"${BITCOINRANDD_PIDDIR}"

	checkpath -f \
	-o ${BITCOINRANDD_USER}:${BITCOINRANDD_GROUP} \
	-m 0660 \
	${BITCOINRANDD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINRANDD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinrandd."
		eerror "The setting must appear in ${BITCOINRANDD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoinrand Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
