#!/usr/bin/env bash
#
#  bitcoinrandd The bitcoinrand core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinrandd
# processname: bitcoinrandd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinrandd, see below
if [ -f /etc/sysconfig/bitcoinrandd ]; then
        . /etc/sysconfig/bitcoinrandd
fi

RETVAL=0

prog=bitcoinrandd
# you can override the lockfile via BITCOINRANDD_LOCKFILE in /etc/sysconfig/bitcoinrandd
lockfile=${BITCOINRANDD_LOCKFILE-/var/lock/subsys/bitcoinrandd}

# bitcoinrandd defaults to /usr/bin/bitcoinrandd, override with BITCOINRANDD_BIN
bitcoinrandd=${BITCOINRANDD_BIN-/usr/bin/bitcoinrandd}

# bitcoinrandd opts default to -disablewallet, override with BITCOINRANDD_OPTS
bitcoinrandd_opts=${BITCOINRANDD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinrandd $bitcoinrandd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
